<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent-central</artifactId>
    <groupId>org.neo4j.build</groupId>
    <version>31</version>
    <relativePath />
  </parent>

  <groupId>org.neo4j</groupId>
  <artifactId>neo4j-index-base</artifactId>
  <version>1.6-SNAPSHOT</version>
  <name>Neo4j - Index base classes</name>
  <description>
 Neo4j index base contains classes which makes it easy to create
 transactional index implementations which participates in Neo4j transactions.
  </description>
  <url>http://components.neo4j.org/${project.artifactId}/${project.version}</url>
  
  <properties>
    <bundle.namespace>org.neo4j.index.base</bundle.namespace>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-kernel</artifactId>
      <version>1.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
